{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "1-variables.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "João Paulo Fontenele Brito",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0"
  }
}
